{
  "name": "Trolley Scout",
  "short_name": "Trolley Scout",
  "description": "Find grocery deals, compare store prices, browse catalogues, and search properties.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4eedd",
  "theme_color": "#1c1710",
  "icons": [
    {
      "src": "/assets/scout-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
