{
    "name": "Trolley Scout",
    "short_name": "Trolley Scout",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4EEDD",
    "theme_color": "#1C1710",
    "description": "Find grocery deals, compare store prices, browse catalogues, and search properties.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
